html, body
  width: 100%
  height: 100%
  background-color: black
  margin: 0px
  padding: 0px
#game
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  canvas
    border: 1px solid white
