<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>/Users/axelbolle/Desktop/nodePlatformer/public/assets/images/maps/mapTiles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../map/tiles/anvil_base.png</key>
            <key type="filename">../map/tiles/anvil_top_damaged_0.png</key>
            <key type="filename">../map/tiles/anvil_top_damaged_1.png</key>
            <key type="filename">../map/tiles/anvil_top_damaged_2.png</key>
            <key type="filename">../map/tiles/beacon.png</key>
            <key type="filename">../map/tiles/bed_feet_end.png</key>
            <key type="filename">../map/tiles/bed_feet_side.png</key>
            <key type="filename">../map/tiles/bed_feet_top.png</key>
            <key type="filename">../map/tiles/bed_head_end.png</key>
            <key type="filename">../map/tiles/bed_head_side.png</key>
            <key type="filename">../map/tiles/bed_head_top.png</key>
            <key type="filename">../map/tiles/bedrock.png</key>
            <key type="filename">../map/tiles/bookshelf.png</key>
            <key type="filename">../map/tiles/brewing_stand.png</key>
            <key type="filename">../map/tiles/brewing_stand_base.png</key>
            <key type="filename">../map/tiles/brick.png</key>
            <key type="filename">../map/tiles/cactus_bottom.png</key>
            <key type="filename">../map/tiles/cactus_side.png</key>
            <key type="filename">../map/tiles/cactus_top.png</key>
            <key type="filename">../map/tiles/cake_bottom.png</key>
            <key type="filename">../map/tiles/cake_inner.png</key>
            <key type="filename">../map/tiles/cake_side.png</key>
            <key type="filename">../map/tiles/cake_top.png</key>
            <key type="filename">../map/tiles/carrots_stage_0.png</key>
            <key type="filename">../map/tiles/carrots_stage_1.png</key>
            <key type="filename">../map/tiles/carrots_stage_2.png</key>
            <key type="filename">../map/tiles/carrots_stage_3.png</key>
            <key type="filename">../map/tiles/cauldron_bottom.png</key>
            <key type="filename">../map/tiles/cauldron_inner.png</key>
            <key type="filename">../map/tiles/cauldron_side.png</key>
            <key type="filename">../map/tiles/cauldron_top.png</key>
            <key type="filename">../map/tiles/clay.png</key>
            <key type="filename">../map/tiles/coal_block.png</key>
            <key type="filename">../map/tiles/coal_ore.png</key>
            <key type="filename">../map/tiles/coarse_dirt.png</key>
            <key type="filename">../map/tiles/cobblestone.png</key>
            <key type="filename">../map/tiles/cobblestone_mossy.png</key>
            <key type="filename">../map/tiles/cocoa_stage_0.png</key>
            <key type="filename">../map/tiles/cocoa_stage_1.png</key>
            <key type="filename">../map/tiles/cocoa_stage_2.png</key>
            <key type="filename">../map/tiles/command_block.png</key>
            <key type="filename">../map/tiles/comparator_off.png</key>
            <key type="filename">../map/tiles/comparator_on.png</key>
            <key type="filename">../map/tiles/crafting_table_front.png</key>
            <key type="filename">../map/tiles/crafting_table_side.png</key>
            <key type="filename">../map/tiles/crafting_table_top.png</key>
            <key type="filename">../map/tiles/daylight_detector_inverted_top.png</key>
            <key type="filename">../map/tiles/daylight_detector_side.png</key>
            <key type="filename">../map/tiles/daylight_detector_top.png</key>
            <key type="filename">../map/tiles/deadbush.png</key>
            <key type="filename">../map/tiles/destroy_stage_0.png</key>
            <key type="filename">../map/tiles/destroy_stage_1.png</key>
            <key type="filename">../map/tiles/destroy_stage_2.png</key>
            <key type="filename">../map/tiles/destroy_stage_3.png</key>
            <key type="filename">../map/tiles/destroy_stage_4.png</key>
            <key type="filename">../map/tiles/destroy_stage_5.png</key>
            <key type="filename">../map/tiles/destroy_stage_6.png</key>
            <key type="filename">../map/tiles/destroy_stage_7.png</key>
            <key type="filename">../map/tiles/destroy_stage_8.png</key>
            <key type="filename">../map/tiles/destroy_stage_9.png</key>
            <key type="filename">../map/tiles/diamond_block.png</key>
            <key type="filename">../map/tiles/diamond_ore.png</key>
            <key type="filename">../map/tiles/dirt.png</key>
            <key type="filename">../map/tiles/dirt_podzol_side.png</key>
            <key type="filename">../map/tiles/dirt_podzol_top.png</key>
            <key type="filename">../map/tiles/dispenser_front_horizontal.png</key>
            <key type="filename">../map/tiles/dispenser_front_vertical.png</key>
            <key type="filename">../map/tiles/door_acacia_lower.png</key>
            <key type="filename">../map/tiles/door_acacia_upper.png</key>
            <key type="filename">../map/tiles/door_birch_lower.png</key>
            <key type="filename">../map/tiles/door_birch_upper.png</key>
            <key type="filename">../map/tiles/door_dark_oak_lower.png</key>
            <key type="filename">../map/tiles/door_dark_oak_upper.png</key>
            <key type="filename">../map/tiles/door_iron_lower.png</key>
            <key type="filename">../map/tiles/door_iron_upper.png</key>
            <key type="filename">../map/tiles/door_jungle_lower.png</key>
            <key type="filename">../map/tiles/door_jungle_upper.png</key>
            <key type="filename">../map/tiles/door_spruce_lower.png</key>
            <key type="filename">../map/tiles/door_spruce_upper.png</key>
            <key type="filename">../map/tiles/door_wood_lower.png</key>
            <key type="filename">../map/tiles/door_wood_upper.png</key>
            <key type="filename">../map/tiles/double_plant_fern_bottom.png</key>
            <key type="filename">../map/tiles/double_plant_fern_top.png</key>
            <key type="filename">../map/tiles/double_plant_grass_bottom.png</key>
            <key type="filename">../map/tiles/double_plant_grass_top.png</key>
            <key type="filename">../map/tiles/double_plant_paeonia_bottom.png</key>
            <key type="filename">../map/tiles/double_plant_paeonia_top.png</key>
            <key type="filename">../map/tiles/double_plant_rose_bottom.png</key>
            <key type="filename">../map/tiles/double_plant_rose_top.png</key>
            <key type="filename">../map/tiles/double_plant_sunflower_back.png</key>
            <key type="filename">../map/tiles/double_plant_sunflower_bottom.png</key>
            <key type="filename">../map/tiles/double_plant_sunflower_front.png</key>
            <key type="filename">../map/tiles/double_plant_sunflower_top.png</key>
            <key type="filename">../map/tiles/double_plant_syringa_bottom.png</key>
            <key type="filename">../map/tiles/double_plant_syringa_top.png</key>
            <key type="filename">../map/tiles/dragon_egg.png</key>
            <key type="filename">../map/tiles/dropper_front_horizontal.png</key>
            <key type="filename">../map/tiles/dropper_front_vertical.png</key>
            <key type="filename">../map/tiles/emerald_block.png</key>
            <key type="filename">../map/tiles/emerald_ore.png</key>
            <key type="filename">../map/tiles/enchanting_table_bottom.png</key>
            <key type="filename">../map/tiles/enchanting_table_side.png</key>
            <key type="filename">../map/tiles/enchanting_table_top.png</key>
            <key type="filename">../map/tiles/end_stone.png</key>
            <key type="filename">../map/tiles/endframe_eye.png</key>
            <key type="filename">../map/tiles/endframe_side.png</key>
            <key type="filename">../map/tiles/endframe_top.png</key>
            <key type="filename">../map/tiles/farmland_dry.png</key>
            <key type="filename">../map/tiles/farmland_wet.png</key>
            <key type="filename">../map/tiles/fern.png</key>
            <key type="filename">../map/tiles/flower_allium.png</key>
            <key type="filename">../map/tiles/flower_blue_orchid.png</key>
            <key type="filename">../map/tiles/flower_dandelion.png</key>
            <key type="filename">../map/tiles/flower_houstonia.png</key>
            <key type="filename">../map/tiles/flower_oxeye_daisy.png</key>
            <key type="filename">../map/tiles/flower_paeonia.png</key>
            <key type="filename">../map/tiles/flower_pot.png</key>
            <key type="filename">../map/tiles/flower_rose.png</key>
            <key type="filename">../map/tiles/flower_tulip_orange.png</key>
            <key type="filename">../map/tiles/flower_tulip_pink.png</key>
            <key type="filename">../map/tiles/flower_tulip_red.png</key>
            <key type="filename">../map/tiles/flower_tulip_white.png</key>
            <key type="filename">../map/tiles/furnace_front_off.png</key>
            <key type="filename">../map/tiles/furnace_front_on.png</key>
            <key type="filename">../map/tiles/furnace_side.png</key>
            <key type="filename">../map/tiles/furnace_top.png</key>
            <key type="filename">../map/tiles/glass.png</key>
            <key type="filename">../map/tiles/glass_black.png</key>
            <key type="filename">../map/tiles/glass_blue.png</key>
            <key type="filename">../map/tiles/glass_brown.png</key>
            <key type="filename">../map/tiles/glass_cyan.png</key>
            <key type="filename">../map/tiles/glass_gray.png</key>
            <key type="filename">../map/tiles/glass_green.png</key>
            <key type="filename">../map/tiles/glass_light_blue.png</key>
            <key type="filename">../map/tiles/glass_lime.png</key>
            <key type="filename">../map/tiles/glass_magenta.png</key>
            <key type="filename">../map/tiles/glass_orange.png</key>
            <key type="filename">../map/tiles/glass_pane_top.png</key>
            <key type="filename">../map/tiles/glass_pane_top_black.png</key>
            <key type="filename">../map/tiles/glass_pane_top_blue.png</key>
            <key type="filename">../map/tiles/glass_pane_top_brown.png</key>
            <key type="filename">../map/tiles/glass_pane_top_cyan.png</key>
            <key type="filename">../map/tiles/glass_pane_top_gray.png</key>
            <key type="filename">../map/tiles/glass_pane_top_green.png</key>
            <key type="filename">../map/tiles/glass_pane_top_light_blue.png</key>
            <key type="filename">../map/tiles/glass_pane_top_lime.png</key>
            <key type="filename">../map/tiles/glass_pane_top_magenta.png</key>
            <key type="filename">../map/tiles/glass_pane_top_orange.png</key>
            <key type="filename">../map/tiles/glass_pane_top_pink.png</key>
            <key type="filename">../map/tiles/glass_pane_top_purple.png</key>
            <key type="filename">../map/tiles/glass_pane_top_red.png</key>
            <key type="filename">../map/tiles/glass_pane_top_silver.png</key>
            <key type="filename">../map/tiles/glass_pane_top_white.png</key>
            <key type="filename">../map/tiles/glass_pane_top_yellow.png</key>
            <key type="filename">../map/tiles/glass_pink.png</key>
            <key type="filename">../map/tiles/glass_purple.png</key>
            <key type="filename">../map/tiles/glass_red.png</key>
            <key type="filename">../map/tiles/glass_silver.png</key>
            <key type="filename">../map/tiles/glass_white.png</key>
            <key type="filename">../map/tiles/glass_yellow.png</key>
            <key type="filename">../map/tiles/glowstone.png</key>
            <key type="filename">../map/tiles/gold_block.png</key>
            <key type="filename">../map/tiles/gold_ore.png</key>
            <key type="filename">../map/tiles/grass_side.png</key>
            <key type="filename">../map/tiles/grass_side_overlay.png</key>
            <key type="filename">../map/tiles/grass_side_snowed.png</key>
            <key type="filename">../map/tiles/grass_top.png</key>
            <key type="filename">../map/tiles/gravel.png</key>
            <key type="filename">../map/tiles/hardened_clay.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_black.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_blue.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_brown.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_cyan.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_gray.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_green.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_light_blue.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_lime.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_magenta.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_orange.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_pink.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_purple.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_red.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_silver.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_white.png</key>
            <key type="filename">../map/tiles/hardened_clay_stained_yellow.png</key>
            <key type="filename">../map/tiles/hay_block_side.png</key>
            <key type="filename">../map/tiles/hay_block_top.png</key>
            <key type="filename">../map/tiles/hopper_inside.png</key>
            <key type="filename">../map/tiles/hopper_outside.png</key>
            <key type="filename">../map/tiles/hopper_top.png</key>
            <key type="filename">../map/tiles/ice.png</key>
            <key type="filename">../map/tiles/ice_packed.png</key>
            <key type="filename">../map/tiles/iron_bars.png</key>
            <key type="filename">../map/tiles/iron_block.png</key>
            <key type="filename">../map/tiles/iron_ore.png</key>
            <key type="filename">../map/tiles/iron_trapdoor.png</key>
            <key type="filename">../map/tiles/itemframe_background.png</key>
            <key type="filename">../map/tiles/jukebox_side.png</key>
            <key type="filename">../map/tiles/jukebox_top.png</key>
            <key type="filename">../map/tiles/ladder.png</key>
            <key type="filename">../map/tiles/lapis_block.png</key>
            <key type="filename">../map/tiles/lapis_ore.png</key>
            <key type="filename">../map/tiles/leaves_acacia.png</key>
            <key type="filename">../map/tiles/leaves_acacia_opaque.png</key>
            <key type="filename">../map/tiles/leaves_big_oak.png</key>
            <key type="filename">../map/tiles/leaves_big_oak_opaque.png</key>
            <key type="filename">../map/tiles/leaves_birch.png</key>
            <key type="filename">../map/tiles/leaves_birch_opaque.png</key>
            <key type="filename">../map/tiles/leaves_jungle.png</key>
            <key type="filename">../map/tiles/leaves_jungle_opaque.png</key>
            <key type="filename">../map/tiles/leaves_oak.png</key>
            <key type="filename">../map/tiles/leaves_oak_opaque.png</key>
            <key type="filename">../map/tiles/leaves_spruce.png</key>
            <key type="filename">../map/tiles/leaves_spruce_opaque.png</key>
            <key type="filename">../map/tiles/lever.png</key>
            <key type="filename">../map/tiles/log_acacia.png</key>
            <key type="filename">../map/tiles/log_acacia_top.png</key>
            <key type="filename">../map/tiles/log_big_oak.png</key>
            <key type="filename">../map/tiles/log_big_oak_top.png</key>
            <key type="filename">../map/tiles/log_birch.png</key>
            <key type="filename">../map/tiles/log_birch_top.png</key>
            <key type="filename">../map/tiles/log_jungle.png</key>
            <key type="filename">../map/tiles/log_jungle_top.png</key>
            <key type="filename">../map/tiles/log_oak.png</key>
            <key type="filename">../map/tiles/log_oak_top.png</key>
            <key type="filename">../map/tiles/log_spruce.png</key>
            <key type="filename">../map/tiles/log_spruce_top.png</key>
            <key type="filename">../map/tiles/melon_side.png</key>
            <key type="filename">../map/tiles/melon_stem_connected.png</key>
            <key type="filename">../map/tiles/melon_stem_disconnected.png</key>
            <key type="filename">../map/tiles/melon_top.png</key>
            <key type="filename">../map/tiles/mob_spawner.png</key>
            <key type="filename">../map/tiles/mushroom_block_inside.png</key>
            <key type="filename">../map/tiles/mushroom_block_skin_brown.png</key>
            <key type="filename">../map/tiles/mushroom_block_skin_red.png</key>
            <key type="filename">../map/tiles/mushroom_block_skin_stem.png</key>
            <key type="filename">../map/tiles/mushroom_brown.png</key>
            <key type="filename">../map/tiles/mushroom_red.png</key>
            <key type="filename">../map/tiles/mycelium_side.png</key>
            <key type="filename">../map/tiles/mycelium_top.png</key>
            <key type="filename">../map/tiles/nether_brick.png</key>
            <key type="filename">../map/tiles/nether_wart_stage_0.png</key>
            <key type="filename">../map/tiles/nether_wart_stage_1.png</key>
            <key type="filename">../map/tiles/nether_wart_stage_2.png</key>
            <key type="filename">../map/tiles/netherrack.png</key>
            <key type="filename">../map/tiles/noteblock.png</key>
            <key type="filename">../map/tiles/obsidian.png</key>
            <key type="filename">../map/tiles/piston_bottom.png</key>
            <key type="filename">../map/tiles/piston_inner.png</key>
            <key type="filename">../map/tiles/piston_side.png</key>
            <key type="filename">../map/tiles/piston_top_normal.png</key>
            <key type="filename">../map/tiles/piston_top_sticky.png</key>
            <key type="filename">../map/tiles/planks_acacia.png</key>
            <key type="filename">../map/tiles/planks_big_oak.png</key>
            <key type="filename">../map/tiles/planks_birch.png</key>
            <key type="filename">../map/tiles/planks_jungle.png</key>
            <key type="filename">../map/tiles/planks_oak.png</key>
            <key type="filename">../map/tiles/planks_spruce.png</key>
            <key type="filename">../map/tiles/potatoes_stage_0.png</key>
            <key type="filename">../map/tiles/potatoes_stage_1.png</key>
            <key type="filename">../map/tiles/potatoes_stage_2.png</key>
            <key type="filename">../map/tiles/potatoes_stage_3.png</key>
            <key type="filename">../map/tiles/prismarine_bricks.png</key>
            <key type="filename">../map/tiles/prismarine_dark.png</key>
            <key type="filename">../map/tiles/pumpkin_face_off.png</key>
            <key type="filename">../map/tiles/pumpkin_face_on.png</key>
            <key type="filename">../map/tiles/pumpkin_side.png</key>
            <key type="filename">../map/tiles/pumpkin_stem_connected.png</key>
            <key type="filename">../map/tiles/pumpkin_stem_disconnected.png</key>
            <key type="filename">../map/tiles/pumpkin_top.png</key>
            <key type="filename">../map/tiles/quartz_block_bottom.png</key>
            <key type="filename">../map/tiles/quartz_block_chiseled.png</key>
            <key type="filename">../map/tiles/quartz_block_chiseled_top.png</key>
            <key type="filename">../map/tiles/quartz_block_lines.png</key>
            <key type="filename">../map/tiles/quartz_block_lines_top.png</key>
            <key type="filename">../map/tiles/quartz_block_side.png</key>
            <key type="filename">../map/tiles/quartz_block_top.png</key>
            <key type="filename">../map/tiles/quartz_ore.png</key>
            <key type="filename">../map/tiles/rail_activator.png</key>
            <key type="filename">../map/tiles/rail_activator_powered.png</key>
            <key type="filename">../map/tiles/rail_detector.png</key>
            <key type="filename">../map/tiles/rail_detector_powered.png</key>
            <key type="filename">../map/tiles/rail_golden.png</key>
            <key type="filename">../map/tiles/rail_golden_powered.png</key>
            <key type="filename">../map/tiles/rail_normal.png</key>
            <key type="filename">../map/tiles/rail_normal_turned.png</key>
            <key type="filename">../map/tiles/red_sand.png</key>
            <key type="filename">../map/tiles/red_sandstone_bottom.png</key>
            <key type="filename">../map/tiles/red_sandstone_carved.png</key>
            <key type="filename">../map/tiles/red_sandstone_normal.png</key>
            <key type="filename">../map/tiles/red_sandstone_smooth.png</key>
            <key type="filename">../map/tiles/red_sandstone_top.png</key>
            <key type="filename">../map/tiles/redstone_block.png</key>
            <key type="filename">../map/tiles/redstone_dust_cross.png</key>
            <key type="filename">../map/tiles/redstone_dust_cross_overlay.png</key>
            <key type="filename">../map/tiles/redstone_dust_line.png</key>
            <key type="filename">../map/tiles/redstone_dust_line_overlay.png</key>
            <key type="filename">../map/tiles/redstone_lamp_off.png</key>
            <key type="filename">../map/tiles/redstone_lamp_on.png</key>
            <key type="filename">../map/tiles/redstone_ore.png</key>
            <key type="filename">../map/tiles/redstone_torch_off.png</key>
            <key type="filename">../map/tiles/redstone_torch_on.png</key>
            <key type="filename">../map/tiles/reeds.png</key>
            <key type="filename">../map/tiles/repeater_off.png</key>
            <key type="filename">../map/tiles/repeater_on.png</key>
            <key type="filename">../map/tiles/sand.png</key>
            <key type="filename">../map/tiles/sandstone_bottom.png</key>
            <key type="filename">../map/tiles/sandstone_carved.png</key>
            <key type="filename">../map/tiles/sandstone_normal.png</key>
            <key type="filename">../map/tiles/sandstone_smooth.png</key>
            <key type="filename">../map/tiles/sandstone_top.png</key>
            <key type="filename">../map/tiles/sapling_acacia.png</key>
            <key type="filename">../map/tiles/sapling_birch.png</key>
            <key type="filename">../map/tiles/sapling_jungle.png</key>
            <key type="filename">../map/tiles/sapling_oak.png</key>
            <key type="filename">../map/tiles/sapling_roofed_oak.png</key>
            <key type="filename">../map/tiles/sapling_spruce.png</key>
            <key type="filename">../map/tiles/slime.png</key>
            <key type="filename">../map/tiles/snow.png</key>
            <key type="filename">../map/tiles/soul_sand.png</key>
            <key type="filename">../map/tiles/sponge.png</key>
            <key type="filename">../map/tiles/sponge_wet.png</key>
            <key type="filename">../map/tiles/stone.png</key>
            <key type="filename">../map/tiles/stone_andesite.png</key>
            <key type="filename">../map/tiles/stone_andesite_smooth.png</key>
            <key type="filename">../map/tiles/stone_diorite.png</key>
            <key type="filename">../map/tiles/stone_diorite_smooth.png</key>
            <key type="filename">../map/tiles/stone_granite.png</key>
            <key type="filename">../map/tiles/stone_granite_smooth.png</key>
            <key type="filename">../map/tiles/stone_slab_side.png</key>
            <key type="filename">../map/tiles/stone_slab_top.png</key>
            <key type="filename">../map/tiles/stonebrick.png</key>
            <key type="filename">../map/tiles/stonebrick_carved.png</key>
            <key type="filename">../map/tiles/stonebrick_cracked.png</key>
            <key type="filename">../map/tiles/stonebrick_mossy.png</key>
            <key type="filename">../map/tiles/tallgrass.png</key>
            <key type="filename">../map/tiles/tnt_bottom.png</key>
            <key type="filename">../map/tiles/tnt_side.png</key>
            <key type="filename">../map/tiles/tnt_top.png</key>
            <key type="filename">../map/tiles/torch_on.png</key>
            <key type="filename">../map/tiles/trapdoor.png</key>
            <key type="filename">../map/tiles/trip_wire.png</key>
            <key type="filename">../map/tiles/trip_wire_source.png</key>
            <key type="filename">../map/tiles/vine.png</key>
            <key type="filename">../map/tiles/waterlily.png</key>
            <key type="filename">../map/tiles/web.png</key>
            <key type="filename">../map/tiles/wheat_stage_0.png</key>
            <key type="filename">../map/tiles/wheat_stage_1.png</key>
            <key type="filename">../map/tiles/wheat_stage_2.png</key>
            <key type="filename">../map/tiles/wheat_stage_3.png</key>
            <key type="filename">../map/tiles/wheat_stage_4.png</key>
            <key type="filename">../map/tiles/wheat_stage_5.png</key>
            <key type="filename">../map/tiles/wheat_stage_6.png</key>
            <key type="filename">../map/tiles/wheat_stage_7.png</key>
            <key type="filename">../map/tiles/wool_colored_black.png</key>
            <key type="filename">../map/tiles/wool_colored_blue.png</key>
            <key type="filename">../map/tiles/wool_colored_brown.png</key>
            <key type="filename">../map/tiles/wool_colored_cyan.png</key>
            <key type="filename">../map/tiles/wool_colored_gray.png</key>
            <key type="filename">../map/tiles/wool_colored_green.png</key>
            <key type="filename">../map/tiles/wool_colored_light_blue.png</key>
            <key type="filename">../map/tiles/wool_colored_lime.png</key>
            <key type="filename">../map/tiles/wool_colored_magenta.png</key>
            <key type="filename">../map/tiles/wool_colored_orange.png</key>
            <key type="filename">../map/tiles/wool_colored_pink.png</key>
            <key type="filename">../map/tiles/wool_colored_purple.png</key>
            <key type="filename">../map/tiles/wool_colored_red.png</key>
            <key type="filename">../map/tiles/wool_colored_silver.png</key>
            <key type="filename">../map/tiles/wool_colored_white.png</key>
            <key type="filename">../map/tiles/wool_colored_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../map/tiles/fire_layer_0.png</key>
            <key type="filename">../map/tiles/fire_layer_1.png</key>
            <key type="filename">../map/tiles/portal.png</key>
            <key type="filename">../map/tiles/water_still.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,128,8,256</rect>
                <key>scale9Paddings</key>
                <rect>4,128,8,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../map/tiles/lava_flow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,128,16,256</rect>
                <key>scale9Paddings</key>
                <rect>8,128,16,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../map/tiles/lava_still.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,80,8,160</rect>
                <key>scale9Paddings</key>
                <rect>4,80,8,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../map/tiles/prismarine_rough.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,16,8,32</rect>
                <key>scale9Paddings</key>
                <rect>4,16,8,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../map/tiles/sea_lantern.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,20,8,40</rect>
                <key>scale9Paddings</key>
                <rect>4,20,8,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../map/tiles/water_flow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,256,16,512</rect>
                <key>scale9Paddings</key>
                <rect>8,256,16,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../map/tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
